url=https://www.capella.edu

#Firefox, Chrome, ie, androidemulatorchrome, iosemulatorsafari
browser=Chrome

#qa, UAT, PROD
server=qa

#Saucelabs, Windows, Browserstack, SeeTest
executionEnvironment=Windows


#Excel sheet names for different environments
prodTestSheetName=prodTestSheetName
stageTestSheetName=stageTestSheetName
uatTestSheetName=uatTestSheetName
qaTestSheetName=qaTestSheetName

#testSheetName=prodTestSheetName