# BDDdemo

./: .classpath  .project  pom.xml
src/main/java/pages/actions/: MegaMenuActions.java  SchldConsFormActions.java
src/main/java/pages/locators/: MegaMenuLocators.java
src/main/java/setup/: TestSetUp.java
src/main/java/utils/: BasePage.java  Constants.java  ConstantsBkp.java  DriverFactory.java  DriverManager.java  DriverManagerBkp.java  ExtentManager.java  SeleniumDriver.java  SeleniumDriverBkp.java  TestsListenerAdapter.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  MegaMenuSteps.java  SchldConsFormSteps.java
src/test/resources/: extent-config.xml  log4j.properties
src/test/resources/DemoFeatures/: MegaMenu.txt  SchldConsForm.txt
src/test/resources/features/: MegaMenu.feature  SchldConsForm.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Capella BDD Demo/: Test MegaMenu.html  Test MegaMenu.xml  Test SchlConslForm.html  Test SchlConslForm.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-runner.RunCuke.xml  TEST-runner.RunCukeForm.xml
test-output/old/: index.html
test-output/old/Capella BDD Demo/: Test SchlConslForm.properties  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: runner.RunCukeForm_results.xml  runner.RunCuke_results.xml
